server.servlet.contextPath=/dailydocker

#application.base.url: http://localhost:8080/dailydocker/
#spring.h2.console.enabled=true
#server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/dailydockerdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1